f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\appsettings.Development.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\appsettings.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.staticwebassets.runtime.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.exe
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.deps.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.runtimeconfig.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.pdb
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\SQLitePCLRaw.core.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.csproj.AssemblyReference.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.GeneratedMSBuildEditorConfig.editorconfig
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.AssemblyInfoInputs.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.AssemblyInfo.cs
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.csproj.CoreCompileInputs.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.MvcApplicationPartsAssemblyInfo.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.RazorAssemblyInfo.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.RazorAssemblyInfo.cs
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.sourcelink.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets.build.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets.development.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-LucasFR-TH.Microsoft.AspNetCore.StaticWebAssets.props
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-LucasFR-TH.props
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-LucasFR-TH.props
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-LucasFR-TH.props
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\staticwebassets.pack.json
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-LucasFR-TH.styles.css
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-LucasFR-TH.bundle.scp.css
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-.E7EED0C1.Up2Date
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\refint\tl2-tp8-2025-LucasFR-TH.dll
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.pdb
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\tl2-tp8-2025-LucasFR-TH.genruntimeconfig.cache
f:\PROGRAMACION\TALLER 2\tp8\tl2-tp8-2025-LucasFR-TH\obj\Debug\net8.0\ref\tl2-tp8-2025-LucasFR-TH.dll
